[active_plugins]
option_value = <<<serialized>>> <array>
option_value[0] = "advanced-custom-fields-pro/acf.php"
option_value[1] = "classic-editor/classic-editor.php"
option_value[2] = "contact-form-7/wp-contact-form-7.php"
option_value[3] = "contact-form-cfdb7/contact-form-cfdb-7.php"
option_value[4] = "fancy-gallery/plugin.php"
option_value[5] = "jquery-updater/jquery-updater.php"
option_value[6] = "leosem/leosem.php"
option_value[7] = "versionpress/versionpress.php"
option_value[8] = "wesafe/wesafe.php"
option_value[9] = "wordpress-seo/wp-seo.php"
autoload = "yes"
